.search-bar{
    height: 36px;
    width: 63%;
    color: gray;
    font-size: 15px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-color: rgb(205, 205, 205);
    border-style: solid;
    border-width: 1px;
    padding-left: 15px;
    min-width: 60px;
    margin-left: 230px;
}
.logo_img{
    height: 20px;
}
.menu{
    height: 35px;
    width: 30px;
    margin-left: 13px;
    margin-right: 20px;
}
.search-button{
    height: 40px;
    width: 70px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(245, 245, 245);
    border-color: rgb(205, 205, 205);
    border-style: solid;
    border-width: 1px;
    border-left-width: 0;
    cursor: pointer;
    flex-shrink: 0;
}
.mic{
    border-radius: 20px;
    height: 40px;
    width: 40px;
    margin-left: 10px;
    background-color: rgb(240, 240, 240);
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    flex-shrink: 0;
}
.mic-image{
    height: 20px;
    background-color: rgb(240, 240, 240);
}
.create-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 100px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.plus{
    font-weight: 100;
    margin-right: 5px;
}
.create{
    font-weight: 600;
}
.bell-img{
    height: 23px;
    width: 23px;
    border-radius: 9px;
}
.bell-button{
    height: 43px;
    width: 43px;
    border-radius: 23px;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 10px;
}
.profile-button{
    height: 33px;
    width: 33px;
    object-fit: cover;
    object-position: center;
    border-radius: 40px;
    padding-left: 0;
    padding-top: 0;
    border: none;
    cursor: pointer;
}
.profile{
    height: 33px;
    width: 33px;
    object-fit: cover;
    object-position: center;
    border-radius: 40px;
}
.grid-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    column-gap: 20px;
    row-gap: 40px;
}
.info-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
}
.thumbnail{
    width: 100%;
    border-radius: 10px;
}
.pfp{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 25px;
}
.video-title{
    font-family: arial;
    font-weight: bold;
    margin-top: 0px;
}
.channel-name{
    color: rgb(90, 89, 89);
    font-family: arial;
    margin-bottom: 0px;
    font-size: 15px;
}
.channel-info{
    color: rgb(90, 89, 89);
    font-family: arial;
    margin-top: 0px;
    font-size: 15px;
}
